#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d9395hrvo49neq
spring.datasource.driverClassName=org.postgresql.Driver

#credentials
spring.datasource.username=pgyuxqystslbuu
spring.datasource.password=799f410ee41c7b2e1643e9d18882c4aaf61d37d850a85f740c399657de772415
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
